public class TestStack {

	public static void main(String[] args) {
		ArrayStack <Integer> s= new ArrayStack<>(4);
		s.push(100);
		s.push(200);
		s.push(300);
		s.push(400);
		while(!s.isEmpty())
			System.out.println(s.pop());
		ArrayStack <Double> s2= new ArrayStack<>();
		s2.push(1.5);
		s2.push(2.2);
		s2.push(4.6);
		s2.push(5.7);
		while(!s2.isEmpty())
			System.out.println(s2.pop());
		
		System.out.println(isMatched("{s*{a+(c-(d*e))-h}*d}"));
	}
	public static boolean isMatched(String expression) {
		final String opening = "({["; // opening delimiters
		final String closing = ")}]"; // respective closing delimiters
		Stack<Character> buffer = new ArrayStack<>( );
		for (char c : expression.toCharArray( )) {
		  if (opening.indexOf(c) != -1) // this is a left delimiter
		     buffer.push(c);
		  else if (closing.indexOf(c) != -1) { // this is a right delimiter
		      if (buffer.isEmpty( )) // nothing to match with
		         return false;
	          if (closing.indexOf(c) != opening.indexOf(buffer.pop( )))
		         return false; // mismatched delimiter
		     }
		  }
		  return buffer.isEmpty( ); // were all opening delimiters matched?
		 }
}
